<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Configuration SMTP -->
        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="Configuration SMTP" Margin="0,0,0,10">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Serveur SMTP:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtSmtpServer" Text="smtp.gmail.com" Margin="5"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Port:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtPort" Text="587" Margin="5"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Email:" VerticalAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtEmail" Margin="5"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Mot de passe:" VerticalAlignment="Center" Margin="5"/>
                <PasswordBox Grid.Row="1" Grid.Column="3" x:Name="txtPassword" Margin="5"/>

                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="chkSSL" Content="SSL" IsChecked="True" Margin="5"/>
            </Grid>
        </GroupBox>

        <!-- Destinataire -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="À:" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTo" Margin="5,5,5,5"/>

        <!-- Objet -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Objet:" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtSubject" Margin="5,5,5,5"/>

        <!-- Corps du message -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Message:" VerticalAlignment="Top" Margin="5,5,5,0"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtBody" Margin="5,5,5,5" Height="200" 
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <Button Grid.Row="4" Grid.Column="1" x:Name="txtStatus" Margin="5,5,5,5">
            <Button.Content >
                Envoyer
            </Button.Content>
        </Button>


    </Grid>
</Window>
